# This file may be used to create an environment:
# 1. change env name below
# 2. run: $ conda env create -f env.yml
name: stylegan2_test
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - backcall=0.2.0
  - blas=1.0
  - blosc=1.21.0
  - brotli=1.0.9
  - brunsli=0.1
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.2.1
  - certifi=2021.10.8
  - cfitsio=3.470
  - charls=2.2.0
  - cloudpickle=2.0.0
  - cudatoolkit=10.1.243
  - cycler=0.11.0
  - cytoolz=0.11.0
  - dask-core=2021.10.0
  - dbus=1.13.18
  - decorator=5.1.1
  - expat=2.4.1
  - fontconfig=2.13.1
  - fonttools=4.25.0
  - freetype=2.11.0
  - fsspec=2022.1.0
  - giflib=5.2.1
  - glib=2.69.1
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - icu=58.2
  - imagecodecs=2021.8.26
  - imageio=2.9.0
  - intel-openmp=2021.4.0
  - ipython=7.31.1
  - jedi=0.18.1
  - joblib=1.1.0
  - jpeg=9d
  - jxrlib=1.1
  - kiwisolver=1.3.1
  - krb5=1.19.2
  - lcms2=2.12
  - ld_impl_linux-64=2.35.1
  - lerc=3.0
  - libaec=1.0.4
  - libcurl=7.80.0
  - libdeflate=1.8
  - libedit=3.1.20210910
  - libev=4.33
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgfortran-ng=7.5.0
  - libgfortran4=7.5.0
  - libgomp=9.3.0
  - libnghttp2=1.46.0
  - libpng=1.6.37
  - libssh2=1.9.0
  - libstdcxx-ng=9.3.0
  - libtiff=4.2.0
  - libuuid=1.0.3
  - libwebp=1.2.0
  - libwebp-base=1.2.0
  - libxcb=1.14
  - libxml2=2.9.12
  - libzopfli=1.0.3
  - locket=0.2.1
  - lz4-c=1.9.3
  - matplotlib=3.5.0
  - matplotlib-base=3.5.0
  - matplotlib-inline=0.1.2
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - munkres=1.1.4
  - ncurses=6.3
  - networkx=2.6.3
  - ninja=1.10.2
  - numpy=1.21.2
  - numpy-base=1.21.2
  - olefile=0.46
  - openjpeg=2.4.0
  - openssl=1.1.1m
  - packaging=21.3
  - parso=0.8.3
  - partd=1.2.0
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=8.4.0
  - pip=21.2.2
  - prompt-toolkit=3.0.20
  - ptyprocess=0.7.0
  - pygments=2.11.2
  - pyparsing=3.0.4
  - pyqt=5.9.2
  - python=3.7.11
  - python-dateutil=2.8.2
  - pywavelets=1.1.1
  - pyyaml=6.0
  - qt=5.9.7
  - readline=8.1.2
  - scikit-image=0.18.3
  - scikit-learn=1.0.2
  - scipy=1.7.3
  - setuptools=58.0.4
  - sip=4.19.8
  - six=1.16.0
  - snappy=1.1.8
  - sqlite=3.37.0
  - threadpoolctl=2.2.0
  - tifffile=2021.7.2
  - tk=8.6.11
  - toolz=0.11.2
  - tornado=6.1
  - tqdm=4.62.3
  - traitlets=5.1.1
  - wcwidth=0.2.5
  - wheel=0.37.1
  - xz=5.2.5
  - yaml=0.2.5
  - zfp=0.5.5
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
    - dataclasses==0.6
    - future==0.18.2
    - lmdb==1.3.0
    - lpips==0.1.4
    - torch==1.7.0
    - torchvision==0.8.0
    - typing-extensions==4.0.1
